PORT=9002
PROXY_MOCK=false
MATCH_TO_KART_RABBIT_URI=amqp://localhost:5672
RABBIT_RETRY_MIN_TIMEOUT=1000
RABBIT_RETRY_RETRIES=10
RABBIT_RETRY_FACTOR=1.8
RABBIT_MOCK_MATCH_TO_KART=true
SOUF_URI=http://localhost:7700/api/sf
AKA_URI=http://localhost:7700/api/aka
EIGHT_SOCKS_URI=http://localhost:7700/api/eightSocks
CITY_URI=http://localhost:7700/api/city
AD_NN_URI=http://localhost:7700/api/aD/NN
LOGGER_MOCK=true
BEFORE_MATCH_QUEUE_NAME=beforematch

SPIKE_MOCK_TO_ME=true
SPIKE_MOCK_TO_DS_SERVICE=true
REDIS_URL=redis://localhost:6379
SPIKE_URL=https://ospike.northeurope.cloudapp.azure.com/oauth2/token
SPIKE_CLIENT_ID=SyP9A89hoGJaliYIlxmsGbqESbtAicQlGB40R4jR
SPIKE_CLIENT_SECRET=5ZvM5PMAMzY0KEaXL~SwHdYEi1zBvWPXrwepkV0BGMoFWfUE7w0kIkrnZC4xANiLgD7fUM3fta_pfl0sAHWwdQELp2Nqkg0d6CP5
AUDIENCE=yGeKyrrBPRRw7Eq~KQykdYNFPPpWtK

AUDIENCE_AKA=lsluqvF8YMp0ffDPWhDyoYG8xqU9J8

AUDIENCE_SOUF=aE7Jy33lN0T3A~XWAi_mj7gRnSy0~S

AUDIENCE_CITY=tBoInvwHre_j~i66~slmD8p7Lfyn4f

AUDIENCE_EIGHT_SOCKS=hcuRssMk_0ucT36F0_fBkxoZqHvHlP

SPIKE_CLIENT_ID_AD_NN=Vxyq7Nwi013w5kFb85l5oDVW4qnQwBcBcU8LmRAX
SPIKE_CLIENT_SECRET_AD_NN=cNP_RIdYudeSjE9Y8_GGy7IUHM_rVjymE~shMUmADRkrO8GudNP_5OCuM2mVYyjE1Iy5VZfb7SPfKAnS8XF98tFJlTCb9nU7UKGt
AUDIENCE_AD_NN=92169X8wwi5KEiag_YWdJhGURqU59r
